{
  "name": "seu-backend",
  "version": "1.0.0",
  "description": "SEU website auth backend (zero dependencies)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
